\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Protocolo_Leonardo_Leon_Tesis-blx,/home/leonidas/Documents/References}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{cecchi2020smart}
\abx@aux@cite{0}{cecchi2020smart}
\abx@aux@segm{0}{0}{cecchi2020smart}
\citation{terenzi2020importance}
\abx@aux@cite{0}{terenzi2020importance}
\abx@aux@segm{0}{0}{terenzi2020importance}
\citation{varkonyi2023dynamic}
\abx@aux@cite{0}{varkonyi2023dynamic}
\abx@aux@segm{0}{0}{varkonyi2023dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ANTECEDENTES}{2}{chapter.1}\protected@file@percent }
\citation{cecchi2020smart}
\abx@aux@cite{0}{cecchi2020smart}
\abx@aux@segm{0}{0}{cecchi2020smart}
\citation{terenzi2020importance}
\abx@aux@cite{0}{terenzi2020importance}
\abx@aux@segm{0}{0}{terenzi2020importance}
\citation{varkonyi2023dynamic}
\abx@aux@cite{0}{varkonyi2023dynamic}
\abx@aux@segm{0}{0}{varkonyi2023dynamic}
\citation{zlatkova2020honeybees}
\abx@aux@cite{0}{zlatkova2020honeybees}
\abx@aux@segm{0}{0}{zlatkova2020honeybees}
\citation{hunter2019processing}
\abx@aux@cite{0}{hunter2019processing}
\abx@aux@segm{0}{0}{hunter2019processing}
\citation{varkonyi2023dynamic}
\abx@aux@cite{0}{varkonyi2023dynamic}
\abx@aux@segm{0}{0}{varkonyi2023dynamic}
\citation{varkonyi2023dynamic}
\abx@aux@cite{0}{varkonyi2023dynamic}
\abx@aux@segm{0}{0}{varkonyi2023dynamic}
\newlabel{eq:1}{{1.1}{3}{ANTECEDENTES}{equation.1.0.1}{}}
\citation{zlatkova2020honeybees}
\abx@aux@cite{0}{zlatkova2020honeybees}
\abx@aux@segm{0}{0}{zlatkova2020honeybees}
\citation{cecchi2020smart}
\abx@aux@cite{0}{cecchi2020smart}
\abx@aux@segm{0}{0}{cecchi2020smart}
\citation{echavarria2022sistema}
\abx@aux@cite{0}{echavarria2022sistema}
\abx@aux@segm{0}{0}{echavarria2022sistema}
\citation{galvani2022monitoreo}
\abx@aux@cite{0}{galvani2022monitoreo}
\abx@aux@segm{0}{0}{galvani2022monitoreo}
\citation{beep_company}
\abx@aux@cite{0}{beep_company}
\abx@aux@segm{0}{0}{beep_company}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}JUSTIFICACIÓN}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RELACIÓN DE LA PROPUESTA CON LAS MATERIAS DE LA CARRERA}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OBJETIVOS}{5}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generales}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Específicos}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HIPÓTESIS}{6}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}METODOLOGÍA}{7}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plan de Contingencia}{7}{section.6.1}\protected@file@percent }
\citation{bee2022datasetsound}
\abx@aux@cite{0}{bee2022datasetsound}
\abx@aux@segm{0}{0}{bee2022datasetsound}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PLAN DE TRABAJO}{8}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Diagrama de Gantt para el desarrollo del proyecto}}{9}{table.caption.1}\protected@file@percent }
\gtt@chartextrasize{0}{67.94234pt}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Continuación del diagrama de Gantt para el desarrollo del proyecto}}{10}{table.caption.2}\protected@file@percent }
\gtt@chartextrasize{1}{70.4698pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LUGAR DE DESARROLLO}{10}{chapter.8}\protected@file@percent }
\abx@aux@locallabelwidth{1}{labelnumber}{12.40265pt}
\abx@aux@locallabelwidth{1}{labelalpha}{0.0pt}
\abx@aux@locallabelwidth{1}{shorthand}{0.0pt}
\abx@aux@locallabelwidth{1}{shortjournal}{0.0pt}
\abx@aux@locallabelwidth{1}{shortseries}{0.0pt}
\abx@aux@locallabelwidth{1}{shorttitle}{0.0pt}
\abx@aux@locallabelwidth{1}{shortauthor}{0.0pt}
\abx@aux@locallabelwidth{1}{shorteditor}{0.0pt}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{11}{Item.18}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@read@bbl@mdfivesum{BC3E5FB66CB348DD95BBDD2B81E9A366}
\abx@aux@defaultrefcontext{0}{cecchi2020smart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{terenzi2020importance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{varkonyi2023dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zlatkova2020honeybees}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hunter2019processing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{echavarria2022sistema}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galvani2022monitoreo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beep_company}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bee2022datasetsound}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{cecchi2020smart}{}
\abx@aux@defaultlabelprefix{0}{terenzi2020importance}{}
\abx@aux@defaultlabelprefix{0}{varkonyi2023dynamic}{}
\abx@aux@defaultlabelprefix{0}{zlatkova2020honeybees}{}
\abx@aux@defaultlabelprefix{0}{hunter2019processing}{}
\abx@aux@defaultlabelprefix{0}{echavarria2022sistema}{}
\abx@aux@defaultlabelprefix{0}{galvani2022monitoreo}{}
\abx@aux@defaultlabelprefix{0}{beep_company}{}
\abx@aux@defaultlabelprefix{0}{bee2022datasetsound}{}
\gdef \@abspage@last{11}
