\relax 
\bibstyle{biblatex}
\bibdata{Thesis_Protocol_Leonardo_Leon-blx,/home/leonidas/Documents/References}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dietlein1985spectral_analysis}
\abx@aux@cite{0}{dietlein1985spectral_analysis}
\abx@aux@segm{0}{0}{dietlein1985spectral_analysis}
\citation{allen1956behaviourbeeswarming}
\abx@aux@cite{0}{allen1956behaviourbeeswarming}
\abx@aux@segm{0}{0}{allen1956behaviourbeeswarming}
\citation{hord2013behavioraudioanalysis}
\abx@aux@cite{0}{hord2013behavioraudioanalysis}
\abx@aux@segm{0}{0}{hord2013behavioraudioanalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}READINGS}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dániel Tamás Várkonyi, José Luis Seixas Junior, Tomáš Horváth.}{1}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\citation{gradivsek2017predictingbumblebees}
\abx@aux@cite{0}{gradivsek2017predictingbumblebees}
\abx@aux@segm{0}{0}{gradivsek2017predictingbumblebees}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A general audio data analytics workflow used in our experiments.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:audioworkflow}{{2.1}{2}{A general audio data analytics workflow used in our experiments.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beehive Sound Analytics}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Audio feature extraction} ({\tt  FE})}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:1}{{2.1}{4}{\textit {Audio feature extraction} ({\tt FE})}{equation.2.2.1}{}}
\newlabel{eq:2}{{2.2}{4}{\textit {Audio feature extraction} ({\tt FE})}{equation.2.2.2}{}}
\newlabel{eq:3}{{2.3}{4}{\textit {Audio feature extraction} ({\tt FE})}{equation.2.2.3}{}}
\newlabel{eq:4}{{2.4}{5}{\textit {Audio feature extraction} ({\tt FE})}{equation.2.2.4}{}}
\newlabel{eq:5}{{2.5}{5}{\textit {Audio feature extraction} ({\tt FE})}{equation.2.2.5}{}}
\newlabel{eq:6}{{2.6}{5}{\textit {Audio feature extraction} ({\tt FE})}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-label audio data classification using machine learning ({\tt  ML})}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alessandro Terenzi, Stefania Cecchi, and Susanna Spinsante}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}\protected@file@percent }
\citation{wenner1964sound}
\abx@aux@cite{0}{wenner1964sound}
\abx@aux@segm{0}{0}{wenner1964sound}
\citation{dietlein1985spectral_analysis}
\abx@aux@cite{0}{dietlein1985spectral_analysis}
\abx@aux@segm{0}{0}{dietlein1985spectral_analysis}
\citation{michelsen1986sound}
\abx@aux@cite{0}{michelsen1986sound}
\abx@aux@segm{0}{0}{michelsen1986sound}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Review}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The 21st Century and the Technological Advancement}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aleksandra Zlatkova, Zivko Kokolanski and Dimitar Tashkovski}{8}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stefania Cecchi, Susanna Spinsante, Alessandro Terenzi and Simone Orcioni}{9}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State of Art of Measurement Systems for Beehives}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sound measurement}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presence of Airborne Toxics in the Hive}{11}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gordon Hunter, Donald Howard, Sylvain Gauvreau, Olga Duran, Rosa Busquets}{11}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}METODOLOGÍA}{12}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PLAN DE TRABAJO}{12}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LUGAR DE DESARROLLO}{12}{chapter.9}\protected@file@percent }
\abx@aux@locallabelwidth{1}{labelnumber}{12.40265pt}
\abx@aux@locallabelwidth{1}{labelalpha}{0.0pt}
\abx@aux@locallabelwidth{1}{shorthand}{0.0pt}
\abx@aux@locallabelwidth{1}{shortjournal}{0.0pt}
\abx@aux@locallabelwidth{1}{shortseries}{0.0pt}
\abx@aux@locallabelwidth{1}{shorttitle}{0.0pt}
\abx@aux@locallabelwidth{1}{shortauthor}{0.0pt}
\abx@aux@locallabelwidth{1}{shorteditor}{0.0pt}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{13}{chapter.9}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\abx@aux@read@bbl@mdfivesum{C09357E61C037F5849DE0BF907B6F4E7}
\abx@aux@defaultrefcontext{0}{dietlein1985spectral_analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{allen1956behaviourbeeswarming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hord2013behavioraudioanalysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gradivsek2017predictingbumblebees}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wenner1964sound}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{michelsen1986sound}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{dietlein1985spectral_analysis}{}
\abx@aux@defaultlabelprefix{0}{allen1956behaviourbeeswarming}{}
\abx@aux@defaultlabelprefix{0}{hord2013behavioraudioanalysis}{}
\abx@aux@defaultlabelprefix{0}{gradivsek2017predictingbumblebees}{}
\abx@aux@defaultlabelprefix{0}{wenner1964sound}{}
\abx@aux@defaultlabelprefix{0}{michelsen1986sound}{}
\gdef \@abspage@last{14}
