This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Protocol_Leonardo_Leon.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 36 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Thesis_Protocol_Leonardo_Leon-blx.bib
Database file #2: /home/leonidas/Documents/References.bib
I was expecting a `,' or a `}'---line 213 of file /home/leonidas/Documents/References.bib
 : @article{OPIM04_2019integrated 
 :                                _gradients_explanation,
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1230 strings with 9881 characters,
and the built_in function-call counts, 32802 in all, are:
= -- 2689
> -- 463
< -- 111
+ -- 945
- -- 154
* -- 2163
:= -- 3904
add.period$ -- 0
call.type$ -- 5
change.case$ -- 69
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 3323
empty$ -- 2859
format.name$ -- 253
if$ -- 6626
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 146
num.names$ -- 199
pop$ -- 1487
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 812
stack$ -- 0
substring$ -- 4963
swap$ -- 583
text.length$ -- 102
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 489
width$ -- 0
write$ -- 142
(There was 1 error message)
