\relax 
\bibstyle{biblatex}
\bibdata{Thesis_Protocol_Leonardo_Leon-blx,/home/leonidas/Documents/References}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dietlein1985spectral_analysis}
\abx@aux@cite{0}{dietlein1985spectral_analysis}
\abx@aux@segm{0}{0}{dietlein1985spectral_analysis}
\citation{allen1956behaviourbeeswarming}
\abx@aux@cite{0}{allen1956behaviourbeeswarming}
\abx@aux@segm{0}{0}{allen1956behaviourbeeswarming}
\citation{hord2013behavioraudioanalysis}
\abx@aux@cite{0}{hord2013behavioraudioanalysis}
\abx@aux@segm{0}{0}{hord2013behavioraudioanalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BACKGROUND}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dániel Tamás Várkonyi - Dynamic noise filtering for multi-class classification of beehive audio data}{1}{section.1.1}\protected@file@percent }
\citation{gradivsek2017predictingbumblebees}
\abx@aux@cite{0}{gradivsek2017predictingbumblebees}
\abx@aux@segm{0}{0}{gradivsek2017predictingbumblebees}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A general audio data analytics workflow used in our experiments.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:audioworkflow}{{1.1}{2}{A general audio data analytics workflow used in our experiments.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}JUSTIFICACIÓN}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RELACIÓN DE LA PROPUESTA CON LAS MATERIAS DE LA CARRERA}{4}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OBJETIVOS}{4}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HIPÓTESIS}{4}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}METODOLOGÍA}{4}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PLAN DE TRABAJO}{4}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LUGAR DE DESARROLLO}{4}{chapter.8}\protected@file@percent }
\abx@aux@locallabelwidth{1}{labelnumber}{12.40265pt}
\abx@aux@locallabelwidth{1}{labelalpha}{0.0pt}
\abx@aux@locallabelwidth{1}{shorthand}{0.0pt}
\abx@aux@locallabelwidth{1}{shortjournal}{0.0pt}
\abx@aux@locallabelwidth{1}{shortseries}{0.0pt}
\abx@aux@locallabelwidth{1}{shorttitle}{0.0pt}
\abx@aux@locallabelwidth{1}{shortauthor}{0.0pt}
\abx@aux@locallabelwidth{1}{shorteditor}{0.0pt}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{5}{chapter.8}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{8F4E8D9861FE3C09FD4517F51779BE61}
\abx@aux@defaultrefcontext{0}{dietlein1985spectral_analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{allen1956behaviourbeeswarming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hord2013behavioraudioanalysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gradivsek2017predictingbumblebees}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{dietlein1985spectral_analysis}{}
\abx@aux@defaultlabelprefix{0}{allen1956behaviourbeeswarming}{}
\abx@aux@defaultlabelprefix{0}{hord2013behavioraudioanalysis}{}
\abx@aux@defaultlabelprefix{0}{gradivsek2017predictingbumblebees}{}
\gdef \@abspage@last{6}
